<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à cotação em tempo real de moedas</title>
    <style>            
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 60px;
        }

        .input-container {
            display: inline-block;
            position: relative;
        }

        .currency-symbol {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 1.2em;
            pointer-events: none; /* Impede que o símbolo seja clicável */
        }

        .currency-input {
            padding-left: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à cotação em tempo real de moedas</h1>

    <p id="clpBid">Cotação de 1 Peso Chileno para Real é: R$</p> 
    <label for="cotacaoCLP">Faça a conversão:</label> 
    <div class="input-container">
        <span class="currency-symbol">R$</span>
        <input type="text" id="cotacaoCLP" name="cotacaoCLP" class="currency-input" required="">
    </div>

    <p id="usdBid">Cotação de 1 Dólar para Real é: R$</p> 
    <label for="cotacaoUSD">Faça a conversão:</label>
    <div class="input-container">
        <span class="currency-symbol">R$</span>
        <input type="text" id="cotacaoUSD" name="cotacaoUSD" class="currency-input" required="">
    </div>

    <script>
        // Função para buscar dados da API usando fetch
        function fetchData(url, callback) {
            fetch(url)
                .then(response => response.json())
                .then(data => callback(data))
                .catch(error => console.error('Erro ao obter dados da API:', error));
        }

        // Substitua 'SUA_URL_DA_API' pela URL real da sua API
        const apiUrl = 'https://economia.awesomeapi.com.br/last/USD-BRL,CLP-BRL';

        // Função para atualizar os valores na página
        function updateValues(data) {
            var clpBidValue = data.CLPBRL.bid;  // Chave correta para a cotação CLP
            var usdBidValue = data.USDBRL.bid;  // Chave correta para a cotação USD

            document.getElementById("clpBid").innerHTML += clpBidValue;
            document.getElementById("usdBid").innerHTML += usdBidValue;
        }

        // Chama a função fetchData para buscar dados da API e atualizar a página
        fetchData(apiUrl, updateValues);
    </script>
</body>
</html>
